<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .multi {
            background:
            url(border/top-left.png) no-repeat top left,
            url(border/top-right.png) no-repeat top right,
            url(border/bottom-left.png) no-repeat bottom left,
            url(border/bottom-right.png) no-repeat bottom right,
            url(border/left.png) repeat-y left,
            url(border/top.png) repeat-x top,
            url(border/right.png) repeat-y right,
            url(border/bottom.png) repeat-x bottom;
            width: 100%;
            padding: 80px;
            height: auto;
        }
        .multi1 {
            background:
            url(border1/t-l.gif) no-repeat top left,
            url(border1/t-r.gif) no-repeat top right,
            url(border1/b-l.gif) no-repeat bottom left,
            url(border1/b-r.gif) no-repeat bottom right,
            url(border1/l.gif) repeat-y left,
            url(border1/t.gif) repeat-x top,
            url(border1/r.gif) repeat-y right,
            url(border1/b.gif) repeat-x bottom;
            width: 100%;
            padding: 80px;
            height: auto;
        }
        .imagine {
            border-style:solid; 
            border-width: 2.5em;  
            width:100%; 
            height: auto;
    		border-image-source: url(border/ramka.png) ;
    		border-image-slice: 100;
    		border-image-repeat: stretch; 
    		border-image-width: 2;
        }
    </style>
</head>
<body>
    <div class="multi">
        Хлеб — хлебобулочное изделие без начинки, получаемое путём выпекания теста (состоящего как минимум из муки и воды), разрыхлённого дрожжами или закваской[2]. Согласно российскому ГОСТу, к хлебу относят такие хлебобулочные изделия, масса которых превышает 500 г, а влажность должна быть не менее 19% (по терминологии ГОСТ 32677-2014[3]).
    </div>
    <hr>
    <div class="multi1">
        Вода или какая-либо другая жидкость используется для формирования из муки теста. Объём необходимой жидкости различается в зависимости от рецепта, но общепринятым для дрожжевого хлеба является примерное отношение 1 объёмная часть жидкости к 3 частям муки. В рецептах, в которых используется заквашивание на пару, содержание жидкости может превышать содержание муки. В дополнение к воде могут использоваться другие жидкости, среди которых молочные продукты, фруктовые соки и пиво. В составе каждой из этих жидкостей в хлеб, как и с водой, попадают дополнительные подсластители, жиры и компоненты закваски.
    </div>
    <hr>
    <div style="width:100%; background: url('border/left.png') repeat-y left">
        <div style="background: url(border/top.png) repeat-x top">
        <div style="background: url(border/right.png) repeat-y right">
        <div style="background: url(border/bottom.png) repeat-x bottom">
            <div style="background: url(border/top-left.png) no-repeat top left">
            <div style="background: url(border/top-right.png) no-repeat top right">
            <div style="background: url(border/bottom-left.png) no-repeat bottom left">
            <div style="background: url(border/bottom-right.png) no-repeat bottom right">
                <div style=" padding: 80px">
                    Для приготовления хлеба используют пшеничную и ржаную муку, реже — кукурузную, ячменную и другие. Словом хлеб часто называют сельскохозяйственные культуры (пшеницу, рожь, ячмень и другие), а также само зерно этих культур и изготовляемую из него муку (см. Зерновые культуры)[4]. В некоторые сорта хлеба также добавляют специи — такие, как зёрна тмина, орехи, изюм, чеснок, курагу и зёрнышки (семена кунжута, мака и другие). Зёрнышки также служат для украшения.
                    Хлеб можно есть отдельно, также его употребляют со сливочным, арахисовым или подсолнечным маслом, вареньем, маргарином, повидлом, джемом, желе, мармеладом, мёдом, что по сути является блюдом, носящим название бутерброд. Хлеб используется также как основа для сэндвича. Он может быть только выпеченным или впоследствии подрумянен (например, в тостере), может подаваться почти без ограничений, комнатной температуры или горячим. В некоторых культурах хлеб одновременно используется и как столовый прибор.
                </div>
            </div>
            </div>
            </div>
            </div>
        </div>
        </div>
        </div>
    </div>
    <hr>
    <div class="imagine">
        Неупакованный хлеб можно хранить в хлебнице, и так он дольше останется свежим.
        Существует наследственное заболевание, целиакия, при котором употребление в пищу хлеба противопоказано из-за содержащегося в нём глютена. Больной должен соблюдать пожизненную безглютеновую диету.
    </div>
</body>
</html>