<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-csale=1">
    <title>Document</title>
    <style>
        div.MenuLevel1 { width: 100px;}
        div.MenuLevel1 > div { background-color: rgb(204, 200, 200); border: solid black 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color:rgb(204, 200, 200); border: solid black 1px; cursor: pointer }
        
        
        @media all and (max-width: 1440px) {
            div.MenuLevel1 { 
                width: 100%;
                display: flex;
                flex-direction: row;
                position: relative;
            }
            div.MenuLevel1 > div {
                flex: 1 1 auto;
            }
            #color {
                 background-color: gray;
            }
            div.MenuLevel2 {
                width: 100%;
                position: absolute;
                display: block;
            }
            div.MenuLevel2 > div {
                opacity:0; /*Элемент полностью прозрачный (невидимый)*/
	            transition: 1s; /*Скорость перехода состояния элемента*/
	            animation: show 5s 1; /* Указываем название анимации, её время и количество повторов*/
                animation-fill-mode: forwards; /* Чтобы элемент оставался в конечном состоянии анимации */
                animation-delay: 1s;
            }
            @keyframes show{
                0%{ opacity:0; }
                100% { opacity:1; }
            } 
        }
        @media all and (max-width: 500px){
            div.MenuLevel1 {
                width: 100px;
                display: flex;
                flex-direction: column;
            }
            #color {
                 background-color: rgb(204, 200, 200);
             }
        }    
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельник</div>
        <div>Вторник</div>
        <div id="color">
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    </div>
    
</body>
</html>