<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-csale=1">
    <title>Document</title>
    <style>
        div.MenuLevel1 { width: 100px;}
        div.MenuLevel1 > div { background-color: rgb(204, 200, 200); border: solid black 1px; position: relative; cursor: pointer }
        div.MenuLevel2 { width: 150px; display: none }
        div.MenuLevel2 > div { background-color:rgb(204, 200, 200); border: solid black 1px; cursor: pointer }
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 80%; top: 90%; z-index: 1 }
        
        @media all and (max-width: 1440px) {
            div.MenuLevel1 { 
                width: 100%;
                display: flex;
                flex-direction: row;
                position: relative;
             }
             div.MenuLevel1 > div {
                flex: 1 1 auto;
             }
             #color {
                 background-color: gray;
             }
             div.MenuLevel2 {
                width: 100%;
                position: absolute;
                display: block;
             }
        }
        @media all and (max-width: 500px){
            div.MenuLevel1 {
                width: 100px;
                display: flex;
                flex-direction: column;
            }
            #color {
                 background-color: rgb(204, 200, 200);
             }
        }    
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>Понедельник</div>
        <div>Вторник</div>
        <div id="color">
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div>Четверг</div>
        <div>Пятница</div>
        <div>Суббота</div>
    </div>
    
</body>
</html>